.day-date {
  font-size: 26rpx;
  color: #888888;
  margin-bottom: 16rpx;
}

.day-stats {
  display: flex;
  text-align: center;
}

.stat {
  flex: 1;
}

.stat-num {
  font-size: 34rpx;
  font-weight: 600;
  color: #1a1a1a;
}

.stat-num.burn {
  color: #fa9d3b;
}

.stat-num.protein {
  color: #576b95;
}

.stat-label {
  font-size: 22rpx;
  color: #888888;
  margin-top: 4rpx;
}

.empty {
  text-align: center;
  color: #888888;
  font-size: 26rpx;
  padding: 96rpx 0;
}
